# Number of NCCL nodes to create
replicaCount: 2

# Persistent Volume Claims
volumes:
  persistentVolumeClaims:
    checkpoint:
      claimName: checkpoint-gke-a4-poc-c6aa9adf-pvc
    training:
      claimName: training-gke-a4-poc-50421fa9-pvc
    nfs:
      claimName: cfs-pvc
